<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>格式替换</title>
</head>
<body>

  <div class="wrap">
    <div class="before">
      <textarea id="input"></textarea>
    </div>
    <div class="option">
     <span class="btn" onclick="convert()">Convert</span>
     <br>
     <br>
     <span class="btn" onclick="clearInput()">Clear</span>
    </div>
    <div class="after">
      <textarea id="output"></textarea>
    </div>
    <div class="option">
      <span class="btn" onclick="copyOutput()">Copy</span>
    </div>
  </div>
  <style>
    .wrap{
      display: flex;
      width: 90%;
      margin: 40px auto;
      align-items: center;
    }
    .before,
    .after {
      width: 40%;
    }
    textarea {
      width: 100%;
      height: 400px;
      font-size: 16px;
      color: #141414;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }
    .option {
      width: 80px;
      text-align: center;
    }
    .btn {
      cursor: pointer
    }

  </style>
  <script>
    function convert() {
      let inputString = document.getElementById('input').value;
      let outString = inputString.replace(/Gμ/g, '股')
                      .replace(/zhυ/g, '主')
                      .replace(/shυ/g, '数')
                      .replace(/zhαng/g, '涨')
                      .replace(/die/g, '跌')
                      .replace(/ShΙ/g, '市')
                      .replace(/bαn/g, '板')
                      .replace(/pαn/g, '盘')
                      .replace(/feng/g, '封')
                      .replace(/&nbsp;/g, '')
                      .replace(/<br\/>/g, '\r')

      document.getElementById('output').value = outString;
    }

    function clearInput() {
      let input = document.getElementById('input');
      input.value = '';
      input.focus();
    }

    function copyOutput() {
      let output = document.getElementById('output');
      output.select();
      document.execCommand('copy', true);
    }
  </script>
  
</body>
</html>